footer.footer
  .container
    .follow-us-container
      .text-center.follow-us.wow.zoomIn
        | Follow Us
      br/
      .text-center
        a.fa.fa-facebook.social-icon.wow.zoomIn href="https://www.facebook.com/thesugartrend/" target="_blank"
        a.fa.fa-instagram.social-icon.wow.zoomIn href="https://www.instagram.com/thesugartrend/" target="_blank"
        a.fa.fa-google-plus.social-icon.wow.zoomIn href="#" target="_blank"
      br/
      .text-center
        p.text-muted
          | © COPYRIGHT 2016. ALL RIGHTS RESERVED BY 
          font color="#F05F40" THE SUGAR TREND
