header
  .header-content
    .header-content-inner
      h1#homeHeading= image_tag 'logo_03.png', height: '260', width: '190'
      hr/
      p EDIBLE . ARTWORK
      a.btn.btn-primary.btn-xl.page-scroll href="#about"  Bake with Me
