section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading.wow.pulse
          | The Baker
        hr.light.wow.bounceIn
        p.text-faded.wow.fadeIn
          | CHARMAINE TAW, the owner/ cake artist
        p.text-faded.wow.fadeIn
          | Coming Soon...
