section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading.wow.pulse
          = image_tag("charmaine2.jpg", class: "img-circle img-responsive wow fadeIn baker-img center-block")
        hr.light.wow.bounceIn
        p.text-faded.wow.fadeIn
          | Hi, I'm Charmaine a passionate baker. Let me be part of your special moments by creating your dream cake.
        p.text-faded.wow.fadeIn
          | What started as passion with endless curiosity has transcended beyond a mere hobby.
          | Built from the heart with the desire to provide the best that I have learned at irresistible rates. I invite you to explore with me in crafting your very own sugary tales.
