section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading.wow.pulse
          = image_tag("charmaine2.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:200px;height:200px;margin:0 auto;")
        hr.light.wow.bounceIn
        p.text-faded.wow.fadeIn
          | Hi, I'm Charmaine a passionate baker. Let me be part of your special moments by creating your dream cake.
        p.text-faded.wow.fadeIn
          | What started as passion with endless curiosity has transcended beyond a mere hobby.
          | Built from the heart with the desire to provide the best that I have learned at irresistible rates. I invite you to explore with me in crafting your very own sugary tales.

        p.text-center
          a.fa.fa-facebook.social-icon href="https://www.facebook.com/thesugartrend/" target="_blank"
          a.fa.fa-instagram.social-icon href="https://www.instagram.com/thesugartrend/" target="_blank"
          a.fa.fa-twitter.social-icon href="https://www.twitter.com/thesugartrend/" target="_blank"
          a.fa.fa-google-plus.social-icon href="https://plus.google.com/111752911439536538981" target="_blank"
