aside#cakes
  .container
    br
    .row
      .col-md-4
        .panel.panel-default.wow.slideInLeft
          .panel-heading
            h4.text-center Cakes
          ul.list-group.list-group-flush.text-center
            li.list-group-item
              | Chocolate Fudge
            li.list-group-item
              | Red Velvet
            li.list-group-item
              | Vanilla
            li.list-group-item
              | Green Tea
            li.list-group-item
              | Ferrero Mousse Cake


      .col-md-4
        .panel.panel-default.wow.zoomIn
          .panel-heading
            h4.text-center Cheesecake
          ul.list-group.list-group-flush.text-center
            li.list-group-item
              | Classic NY
            li.list-group-item
              | Blueberry
            li.list-group-item
              | Strawberry
            li.list-group-item
              | Oreo
            li.list-group-item
              | Mango
            li.list-group-item
              | Honey green tea

      .col-md-4
        .panel.panel-default.wow.slideInRight
          .panel-heading
            h4.text-center Others
          ul.list-group.list-group-flush.text-center
            li.list-group-item
              | Cheesecake Flan
            li.list-group-item
              | Cake pops
            li.list-group-item
              | Cupcakes (Plain/Tags/Fondant)
            li.list-group-item
              | Brownies
            li.list-group-item
              | Cookie shots
