#quote-carousel.carousel.slide data-ride="carousel"
  /! Bottom Carousel Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#quote-carousel"
    li data-slide-to="1" data-target="#quote-carousel"
    li data-slide-to="2" data-target="#quote-carousel"
    li data-slide-to="3" data-target="#quote-carousel"
    li data-slide-to="4" data-target="#quote-carousel"
    li data-slide-to="5" data-target="#quote-carousel"
  /! Carousel Slides / Quotes
  .carousel-inner
    /! Quote 1
    .item.active
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client05.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p Customized sweet treat for my puppy. Me and Bloom loved it so much! Perfect for this special day. Thank you The Sugar Trend. #satisfiedcustomer
            small Joana

    /! Quote 2
    .item
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client02.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p I ordered choco fudge. Very delicious. Simply the best baker!
            small Cha

    /! Quote 3
    .item
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client03.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p I surely recommend this cake to my friends. 5 stars for oreo cheesecake.
            small CJ

    /! Quote 4
    .item
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client01.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p Your cake melted my heart. It was beautiful and delicious!!!!
            small Mielle Cruz

    /! Quote 3
    .item
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client04.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p Hi The Sugar Trend, I really love your blueberry cheesecake. Very classy :)
            small MM

    /! Quote 3
    .item
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client06.png", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p Thank you for my Ben10 Birthday cake! I love you The Sugar Trend <3
            small Gio

  /! Carousel Buttons Next/Prev
  a.left.carousel-control data-slide="prev" href="#quote-carousel"
    i.fa.fa-chevron-left
  a.right.carousel-control data-slide="next" href="#quote-carousel"
    i.fa.fa-chevron-right
