aside#comments
  .container-fluid
    .row.no-gutter.popup-gallery.wow.fadeIn
      .col-md-6
        .col-md-11
          .page-header.baker The Cake Lovers
          = render 'comments'

      .col-md-6
        .col-md-11
          .page-header.baker The Baker
          p Hi, I'm Charmaine a passionate baker. Let me be part of your special moments by creating your dream cake.
          p What started as passion with endless curiosity has transcended beyond a mere hobby. Built from the heart with the desire to provide the best that I have learned at irresistible rates. I invite you to explore with me in crafting your very own sugary tales.
