#quote-carousel.carousel.slide data-ride="carousel"
  /! Bottom Carousel Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#quote-carousel"
    li data-slide-to="1" data-target="#quote-carousel"
    li data-slide-to="2" data-target="#quote-carousel"
  /! Carousel Slides / Quotes
  .carousel-inner
    /! Quote 1
    .item.active
      blockquote
        .row
          .col-sm-3.text-center
            = image_tag("client01.jpg", class: "img-circle img-responsive wow fadeIn center-block", style:"width:100px;height:100px;")
          .col-sm-9
            p Thank you so much Charmaine for all your fantastic work. So yummy!!!
            small Mielle Cruz
    /! Quote 2
    .item
      blockquote
        .row
          .col-sm-3.text-center
            img.img-circle src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style=("width: 100px;height:100px;") /
          .col-sm-9
            p Thank you so much Charmaine for all your fantastic work. So yummy!!!
            small Someone famous
    /! Quote 3
    .item
      blockquote
        .row
          .col-sm-3.text-center
            img.img-circle src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style=("width: 100px;height:100px;") /
          .col-sm-9
            p Thank you so much Charmaine for all your fantastic work. So yummy!!!
            small Someone famous
            
  /! Carousel Buttons Next/Prev
  a.left.carousel-control data-slide="prev" href="#quote-carousel"
    i.fa.fa-chevron-left
  a.right.carousel-control data-slide="next" href="#quote-carousel"
    i.fa.fa-chevron-right
