section#contact
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading Let's Get In Touch!
        hr.primary/
        p Who wants delicious cake? You? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
      .col-lg-4.col-lg-offset-2.text-center
        i.fa.fa-phone.fa-3x.sr-contact data-sr-id="9"
        p +63 916 184 5709
      .col-lg-4.text-center
        i.fa.fa-envelope-o.fa-3x.sr-contact data-sr-id="10"
        p
          a href="mailto:tawcharmaine@gmail.com"  tawcharmaine@gmail.com
