aside.bg-dark
  .container.text-center
    .call-to-action
      h3.wow.zoomIn Order Process

    .row.bs-wizard style="border-bottom:0;"
      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 1
        .progress
          .progress-bar
        button.btn.bs-wizard-dot.wow.zoomIn data-placement="top" data-toggle="tooltip" title=("Choose your cake that will satisfy your cravings.") type="button"
        .bs-wizard-info.text-center Search & Choose

      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 2
        .progress
          .progress-bar
        button.btn.bs-wizard-dot.wow.zoomIn data-placement="top" data-toggle="tooltip" title==("Which cake do you like? Let me know.") type="button"
        .bs-wizard-info.text-center Contact Me

      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 3
        .progress
          .progress-bar
        button.btn.bs-wizard-dot.wow.zoomIn data-placement="top" data-toggle="tooltip" title==("Your cake is ready. Baked with love.") type="button"
        .bs-wizard-info.text-center Meet Up/Deliver

      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 5
        .progress
          .progress-bar
        button.btn.bs-wizard-dot.wow.zoomIn data-placement="top" data-toggle="tooltip" title==("Thank you cake lover.") type="button"
        .bs-wizard-info.text-center Payment
