aside.bg-dark
  .container.text-center
    .call-to-action
      h3.wow.zoomIn Order Process

    .row.bs-wizard style="border-bottom:0;"
      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 1
        .progress
          .progress-bar
        a.bs-wizard-dot.wow.zoomIn href="#"
        .bs-wizard-info.text-center Search & Choose

      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 2
        .progress
          .progress-bar
        a.bs-wizard-dot.wow.zoomIn href="#"
        .bs-wizard-info.text-center Contact Me

      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 3
        .progress
          .progress-bar
        a.bs-wizard-dot.wow.zoomIn href="#"
        .bs-wizard-info.text-center Meet Up/Deliver

      .col-xs-3.bs-wizard-step.complete
        .text-center.bs-wizard-stepnum Step 5
        .progress
          .progress-bar
        a.bs-wizard-dot.wow.zoomIn href="#"
        .bs-wizard-info.text-center Payment
