#myCarousel.carousel.slide
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
    li data-slide-to="3" data-target="#myCarousel"
  .carousel-inner
    .item.active
      = image_tag("cakes1/cake_gallery_01.jpg", class: "img-responsive center-block")
    

  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
    span.icon-prev aria-hidden="true"
    span.sr-only Previous

  a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
    span.icon-next aria-hidden="true"
    span.sr-only Next
