aside#pricing
  .container.text-center
    h3.wow.zoomIn.white Pricing
    br
    .row
      .col-md-4
        .panel.panel-default.wow.slideInLeft
          .panel-heading
            h4.text-center Cakes
          ul.list-group.list-group-flush
            li.list-group-item
              | Choco Fudge
              span.pull-right price
            li.list-group-item
              | Red Velvet
              span.pull-right price
            li.list-group-item
              | Ferrero Mousse
              span.pull-right price
            li.list-group-item
              | Customized Cakes
              span.pull-right price


      .col-md-4
        .panel.panel-default.wow.zoomIn
          .panel-heading
            h4.text-center Cheesecake
          ul.list-group.list-group-flush
            li.list-group-item
              | Oreo cheesecake
              span.pull-right price
            li.list-group-item
              | Blueberry cheesecake
              span.pull-right price
            li.list-group-item
              | Cheesecake Leche flan
              span.pull-right price
            li.list-group-item
              | Mango cheesecake
              span.pull-right price

      .col-md-4
        .panel.panel-default.wow.slideInRight
          .panel-heading
            h4.text-center Others
          ul.list-group.list-group-flush
            li.list-group-item
              | Cake pops
              span.pull-right price
            li.list-group-item
              | Cupcakes (Plain/Tags/Fondant)
              span.pull-right price
            li.list-group-item
              | Brownies
              span.pull-right price
            li.list-group-item
              | Cookie shots glass
              span.pull-right price
