section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Happiness Starts Here…
        hr.primary/
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-birthday-cake.text-primary.sr-icons data-sr-id="2"
          h3 Cakes
          p.text-muted Choco Fudge - Red Velvet - Ferrero Mousse - Leche flan Chiffon - Design your own Cake
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-cupcake.text-primary.sr-icons data-sr-id="3"
          h3 style="margin-top:15px;" Cupcakes
          p.text-muted Vanilla - Red Velvet - Matcha - Chocolate - Mocha - Tags cupcake - Fondant cupcake
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-cheesecake.text-primary.sr-icons data-sr-id="4"
          h3 style="margin-top:15px;" Cheesecake
          p.text-muted Oreo, Classic, Blueberry and Mango cheesecake
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.text-primary.sr-icons data-sr-id="5"
          h3 Others
          p.text-muted Brownies, Choco popsicle cake, Cookieshots and Carbonara Pasta
