section#works.no-padding
  .container-fluid
    .row.no-gutter.popup-gallery
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/1.jpg"
          = image_tag 'cakes/1.jpg', class: 'img-responsive'

        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/2.jpg"
          = image_tag 'cakes/1.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/3.jpg"
          = image_tag 'cakes/1.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/4.jpg"
          = image_tag 'cakes/1.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/5.jpg"
          = image_tag 'cakes/1.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
      .col-lg-4.col-sm-6
        a.portfolio-box href="img/portfolio/fullsize/6.jpg"
          = image_tag 'cakes/1.jpg', class: 'img-responsive'
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
