section#portfolio.no-padding
  .container-fluid

    .row.no-gutter.popup-gallery
      .col-lg-4.col-sm-6
        a.portfolio-box href="/assets/cakes/01.jpg"
          img.img-responsive alt="" src="/assets/cakes/01.jpg" /
      .col-lg-4.col-sm-6
        a.portfolio-box href="/assets/cakes/02.jpg"
          img.img-responsive alt="" src="/assets/cakes/02.jpg" /
      .col-lg-4.col-sm-6
        a.portfolio-box href="/assets/cakes/03.jpg"
          img.img-responsive alt="" src="/assets/cakes/03.jpg" /

      .col-lg-4.col-sm-6
        a.portfolio-box href="/assets/cakes/06.jpg"
          img.img-responsive alt="" src="/assets/cakes/06.jpg" /
      .col-lg-4.col-sm-6
        a.portfolio-box href="/assets/cakes/05.jpg"
          img.img-responsive alt="" src="/assets/cakes/05.jpg" /
      .col-lg-4.col-sm-6
        a.portfolio-box href="/assets/cakes/07.jpg"
          img.img-responsive alt="" src="/assets/cakes/07.jpg" /
