section#portfolio.no-padding
  .container-fluid

    .row.no-gutter.popup-gallery
      .col-lg-4.col-sm-6
        .portfolio-box
          = image_tag "cakes/01.jpg", class: "img-responsive"

      .col-lg-4.col-sm-6
        .portfolio-box
          = image_tag "cakes/02.jpg", class: "img-responsive"

      .col-lg-4.col-sm-6
        .portfolio-box
          = image_tag "cakes/03.jpg", class: "img-responsive"

      .col-lg-4.col-sm-6
        .portfolio-box
          = image_tag "cakes/06.jpg", class: "img-responsive"

      .col-lg-4.col-sm-6
        .portfolio-box
          = image_tag "cakes/05.jpg", class: "img-responsive"

      .col-lg-4.col-sm-6
        .portfolio-box
          = image_tag "cakes/07.jpg", class: "img-responsive"
