section#portfolio.no-padding
  .container-fluid
    .row.no-gutter.popup-gallery
      .col-lg-4.col-sm-6
        a.portfolio-box href=""
          = image_tag 'cakes/1.jpg', class: 'img-responsive'
          
        .portfolio-box-caption
          .portfolio-box-caption-content
            .project-category.text-faded
              | Category
            .project-name
              | Project Name
