doctype html
html
  head
    title The Sugar Trend

    meta charset="utf-8"
    meta content="the sugar trend sugar" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    meta content="The Sugar Trend" property="og:title"
    meta content="Cakes cheesecakes cupcakes" property="og:description"
    meta content=("http://www.thesugartrend.com/assets/logo.png") property="og:image"

    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /


    = stylesheet_link_tag    "application", media: "all"
    = favicon_link_tag 'favicons/favicon.ico'

    = csrf_meta_tags

  body#page-top data-spy="scroll" data-target=".navbar-fixed-top" /

  = render 'welcome/partials/nav'
  = render 'welcome/partials/header'
  = yield
  = render 'welcome/partials/footer'

  = javascript_include_tag "application"
