doctype html
html
  head
    title The Sugar Trends
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"

    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    script src="https://cdn.jsdelivr.net/scrollreveal.js/3.2.0/scrollreveal.min.js"

    = csrf_meta_tags

  body#page-top
  = render 'welcome/partials/nav'
  = render 'welcome/partials/header'
  = yield
