doctype html
html
  head
    title The Sugar Trends
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"

    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /

    = csrf_meta_tags

  body#page-top
  = render 'welcome/partials/nav'
  = render 'welcome/partials/header'
  = yield

  script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
  
